{
  "name": "workday-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:chrome",
    "build:shared": "vite build -c vite.background.config.js && vite build -c vite.content.config.js && vite build -c vite.popup.config.js",
    "package:chrome": "node scripts/package-extension.js chrome",
    "package:firefox": "node scripts/package-extension.js firefox",
    "build:chrome": "npm run build:shared && npm run package:chrome && node scripts/sync-default-manifest.js",
    "build:firefox": "npm run build:shared && npm run package:firefox",
    "build:browsers": "npm run build:shared && npm run package:chrome && npm run package:firefox && node scripts/sync-default-manifest.js",
    "dev": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwan-kib/Workday-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwan-kib/Workday-Extension/issues"
  },
  "homepage": "https://github.com/gwan-kib/Workday-Extension#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
